# jdbc

./: pom.xml
src/main/java/: DBConnectionProvider.java  UserService.java
src/main/java/org/example/: Customer.java  CustomerService.java  DBConnectionProvider.java
src/test/java/: BaseTest.java  CustomerServiceTest.java  UserTest.java
